{
  "DbConnection": "Host=localhost; Port=5432; Database=student; User ID=postgres; Password=1234;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"doctwnvsh",
    "ApiKey":"729712876458772",
    "ApiSecret":"TMKd_HOYwoF2dNLi5Tu1PgUtbl0"
  },
  "TokenKey":"NORMALAUpoWoRDrZoMGiBiMpLSPftLyorFPnIzlbDhEENClMcrVsFbaxWpwtjmQA"
}
